<project name="dum-ng" default="test" basedir=".">
	<description>
		test ant script for a javascript jenkins-ci job
	</description>
	<property name="src" location="js/src" />
	<property name="css" location="css" />
	<property name="tests" location="js/tests" />

	<target name="lint">
		<echo message="running jshint" />
		<exec executable="jshint" failonerror="true">
			<arg value="${src}/controllers.js" />
		</exec>
	</target>

	<target name="test" depends="lint">
		<echo message="running phantomjs" />
		<exec executable="phantomjs" failonerror="true">
			<arg value="${tests}/jas-runner.js" />
			<arg value="specrunner.html" />
		</exec>
	</target>
</project>
