<project name="dum-ng" default="lint">
	<description>
		test ant script for a test javascript jenkins-ci job
	</description>

	<target name="lint">
		<echo message="running jshint" />
		<exec executable="jshint" failonerror="true">
			<arg value="js/src/controllers.js" />
		</exec>
	</target>
</project>
